server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # if not found, redirect to index.html
    try_files $uri $uri/ /index.html; 
  }

  # error pages (optional but good practice)
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}